R3#  (Basic OSPF , EIGRP , BGP  config and Redistribution  251123 1-v1)
-------------------------------------------------------------------------------


en
conf t 
host R4

service password-encryption
enable secret cisco

int G0/3
ip add 192.168.20.2 255.255.255.0
ip ospf 1 a 0 
no sh 

int G0/4
ip add 192.168.30.1 255.255.255.0
ip ospf 1 a 0 
no sh 

router ospf 1
  redistribute eigrp 100 subnets
  
router eigrp CISCO
	address-family ipv4 unicast autonomous-system 100
	network 192.168.20.0 0.0.0.255 
	
	topology base 
	redistribute ospf 1 metric 10000 100 255 1 1500
